MainWindow.xaml

<Window x:Class="ImageEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Label Content="Select a Folder" Name="FolderPathLabel" VerticalAlignment="Center" Width="288" Background="LightGray" BorderBrush="Gray" BorderThickness="1" />
            <Button Content="Browse" VerticalAlignment="Center" Height="28" Margin="10, 0, 10, 0" Padding="10, 0, 10, 0" Click="FolderBrowseButton_Click" />
            <Button Content="Left" Margin="10, 0, 10, 0" Padding="10, 0, 10, 0" Width="50" Height="50" Click="RotateLeft_Click"></Button>
            <Button Content="Right" Margin="10, 0, 10, 0" Padding="10, 0, 10, 0" Width="50" Height="50" Click="RotateRight_Click"></Button>
        </StackPanel>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView Name="Thumbnails" ItemsSource="{Binding}" Grid.Column="0" SelectionChanged="Thumbnails_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding FullPath}" Width="288"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Image Name="SelectedImage" Grid.Column="1" Margin="10, 0, 10, 0"></Image>
        </Grid>
    </Grid>
</Window>
